FunctionPlotter/MainWindow.xaml

<Window x:Class="FunctionPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FunctionDrawer" Height="450" Width="800">
    <Grid Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Name="CompositeFunction" Margin="5,5,5,5"
                 Grid.ColumnSpan="3" IsReadOnly="True" />
        <Button Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" Click="HandleRemoveButton">
            <TextBlock>
                <Bold>C</Bold>
            </TextBlock>
        </Button>
        <ComboBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Name="OperatorsComboBox"
                  Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <ComboBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Name="FunctionsComboBox"
                  Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <CheckBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Click="Draw_OnClick" Margin="5,5,5,5"
                  Grid.ColumnSpan="1">
            Integral
        </CheckBox>
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="1" IsReadOnly="True" />
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="1" IsReadOnly="True" />
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="1" IsReadOnly="True" />
        <Button VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="5" Name="DrawBtn" Click="Draw_OnClick"
                Margin="5,5,5,5" Grid.ColumnSpan="1">
            <TextBlock>
                <Bold>Draw</Bold>
            </TextBlock>
        </Button>
        <Image Grid.Row="1" Name="FunctionImage" Margin="5,5,5,5" Grid.ColumnSpan="6" Grid.RowSpan="1" />
    </Grid>
</Window>