FunctionPlotter/MainWindow.xaml

<Window x:Class="FunctionPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FunctionDrawer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Name="CompositeFunction" Margin="5,5,5,5"
                 Grid.ColumnSpan="1" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Click="HandleRemoveButton">
            <TextBlock>
                <Bold>C</Bold>
            </TextBlock>
        </Button>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="OperatorsComboBox" Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <ComboBox Grid.Row="0" Grid.Column="2" Name="FunctionsComboBox" Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <Image Grid.Row="1" Name="FunctionImage" Margin="5,5,5,5" Grid.ColumnSpan="4" />
    </Grid>
</Window>