FunctionPlotter/MainWindow.xaml

<Window x:Class="FunctionPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FunctionDrawer" Height="450" Width="800">
    <Grid Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Name="CompositeFunction" Margin="5,5,5,5"
                 Grid.ColumnSpan="1" IsReadOnly="True" />
        <Button Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" Click="HandleRemoveButton">
            <TextBlock>
                <Bold>C</Bold>
            </TextBlock>
        </Button>
        <ComboBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Name="OperatorsComboBox"
                  Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <ComboBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Name="FunctionsComboBox"
                  Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <ComboBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Name="VariableComboBox"
                  Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <ComboBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Name="ParenthesesComboBox"
                  Margin="5,5,5,5" Grid.ColumnSpan="1" />
        <CheckBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4"
                  Margin="5,5,5,5"
                  IsChecked="{Binding Path=DrawIntegral}">
            <Bold>&#8747;(x)</Bold>
        </CheckBox>
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Column="1"
                 Text="{Binding Path=Min}" />
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="1"
                 Text="{Binding Path=Max}" />
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Grid.ColumnSpan="1"
                 Text="{Binding Path=StepSize}" />
        <Button VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="5" Name="DrawBtn" Click="Draw_OnClick"
                Margin="5,5,5,5" Grid.ColumnSpan="1">
            <TextBlock>
                <Bold>Draw</Bold>
            </TextBlock>
        </Button>
        <Button VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Click="Export_Click" FontWeight="Bold" Margin="5,5,5,5" Grid.ColumnSpan="1">
            <TextBlock>
                <Bold>Export</Bold>
            </TextBlock>
        </Button>
        <Image Grid.Row="1" Name="FunctionImage" Margin="5,5,5,5" Grid.ColumnSpan="6" Grid.RowSpan="1" />
    </Grid>
</Window>